AP_PROJECT/AP_PROJECT/View/Clerk_Information.xaml

<Window x:Class="AP_PROJECT.View.Clerk_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Clerk_Information" Height="300" Width="300">
    <Grid>
        <Label x:Name="clerk_pass_label" Content="Password" HorizontalAlignment="Left" Margin="12,103,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="clerk_name_label" Content="Name" HorizontalAlignment="Left" Margin="12,14,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="clerk_family_label" Content="Family name" HorizontalAlignment="Left" Margin="12,43,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="clerk_id_label" Content="ID" HorizontalAlignment="Left" Margin="12,74,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="clerk_passtext_label" Content="" HorizontalAlignment="Left" Margin="89,103,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="clerk_nametext_label" Content="" HorizontalAlignment="Left" Margin="89,10,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="clerk_familytext_label" Content="" HorizontalAlignment="Left" Margin="89,41,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Label x:Name="clerk_idtext_label" Content="" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top" Width="98" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="clerk_userpass_change_button" Content="Change" HorizontalAlignment="Left" Margin="12,172,0,0" VerticalAlignment="Top" Width="75" Click="clerk_userpass_change_button_Click"/>
    </Grid>
</Window>
