AP_PROJECT/AP_PROJECT/View/Login.xaml

<Window x:Class="AP_PROJECT.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
       mc:Ignorable="d"
        Title="Login" Height="300" Width="300" Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFBDDFFA" Offset="1"/>
                <GradientStop Color="#FFABC9E2" Offset="0.905"/>
                <GradientStop Color="#FFA6C3DC" Offset="0.836"/>
                <GradientStop Color="#FF9FBAD2" Offset="0.752"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="usernamelabel" Content="Username" HorizontalAlignment="Left" Margin="35,92,0,0" VerticalAlignment="Top" Width="79" Height="33" FontSize="14"/>
        <TextBox x:Name="username_txt" HorizontalAlignment="Left" Height="33" Margin="142,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFFAFDD0"/>
        <Label x:Name="passwordlabel" Content="Password" HorizontalAlignment="Left" Margin="35,143,0,0" VerticalAlignment="Top" Width="79" Height="33" FontSize="14"/>
        <PasswordBox x:Name="password_txt" HorizontalAlignment="Left" Height="33" Margin="142,143,0,0" VerticalAlignment="Top" Width="120" Background="#FFFAFAC2"/>
        <Button x:Name="login_button" Content="Login" HorizontalAlignment="Left" Margin="142,189,0,0" VerticalAlignment="Top" Width="75" Click="LoginBtnClicked" Height="32" FontSize="14"/>
        <ProgressBar HorizontalAlignment="Left" Height="10" Margin="151,31,0,0" VerticalAlignment="Top" Width="100"  IsIndeterminate="True" />

    </Grid>
</Window>

