AP_PROJECT/AP_PROJECT/View/Clerk/Clerk_userpass_change.xaml

<Window x:Class="AP_PROJECT.View.Clerk_userpass_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Clerk_userpass_change" Height="300" Width="300">
    <Grid>
        <Label x:Name="clerk_oldpass_label" Content="Old password" HorizontalAlignment="Left" Margin="21,14,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_newpass_label" Content="New password" HorizontalAlignment="Left" Margin="21,52,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_confirm_label" Content="Confirmation" HorizontalAlignment="Left" Margin="21,96,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="clerk_oldpasstxt" HorizontalAlignment="Left" Height="26" Margin="120,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="clerk_newpasstxt" HorizontalAlignment="Left" Height="26" Margin="120,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="clerk_confirmtxt" HorizontalAlignment="Left" Height="30" Margin="120,92,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="apply_button" Content="Apply" HorizontalAlignment="Left" Margin="120,141,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="apply_button_Click"/>
        <Label x:Name="CheckPassChange" Content="" HorizontalAlignment="Left" Margin="120,193,0,0" VerticalAlignment="Top" Width="120" Height="37"/>

    </Grid>
</Window>
