AP_PROJECT/AP_PROJECT/View/Clerk/Clerk_main_page.xaml

<Window x:Class="AP_PROJECT.View.Clerk.Clerk_main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Clerk"
        mc:Ignorable="d"
        Title="Clerk_main_page" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF86A9CA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="clrk_prsnl_infor_button" Content="Personal Information" HorizontalAlignment="Left" Margin="26,24,0,0" VerticalAlignment="Top" Width="118" Height="31" Click="clrk_prsnl_infor_button_Click"/>
        <Button x:Name="clrk_stdnt_button" Content="Students" HorizontalAlignment="Left" Margin="26,69,0,0" VerticalAlignment="Top" Width="118" Click="clrk_stdnt_button_Click" Height="33"/>
        <Button x:Name="clrk_deact_prequis_button" Content="Deactivation prerequisite" HorizontalAlignment="Left" Margin="26,118,0,0" VerticalAlignment="Top" Width="118" FontSize="10" Height="32" Click="clrk_deact_dect_button_Click"/>
        <Button x:Name="clrk_dect_overlap_button" Content="Deactivating overlap" HorizontalAlignment="Left" Margin="26,166,0,0" VerticalAlignment="Top" Width="118" Height="32" Click="clrk_dect_overlap_button_Click"/>
        <Button x:Name="clrk_offerdCourse_button" Content="Offered Courses" HorizontalAlignment="Left" Margin="26,212,0,0" VerticalAlignment="Top" Width="118" Height="32"/>

    </Grid>
</Window>
