AP_PROJECT/AP_PROJECT/View/Clerk/Clerk_userpass_change.xaml

<Window x:Class="AP_PROJECT.View.Clerk_userpass_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Clerk_userpass_change" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FFC0D8F7"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="clerk_oldpass_label" Content="Old password" HorizontalAlignment="Left" Margin="31,18,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label x:Name="clerk_newpass_label" Content="New password" HorizontalAlignment="Left" Margin="31,56,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <Label x:Name="clerk_confirm_label" Content="Confirmation" HorizontalAlignment="Left" Margin="31,100,0,0" VerticalAlignment="Top" Width="105" FontSize="14"/>
        <TextBox x:Name="clerk_oldpasstxt" HorizontalAlignment="Left" Height="29" Margin="141,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="clerk_newpasstxt" HorizontalAlignment="Left" Height="29" Margin="141,56,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <TextBox x:Name="clerk_confirmtxt" HorizontalAlignment="Left" Height="30" Margin="141,96,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>
        <Button x:Name="apply_button" Content="Apply" HorizontalAlignment="Left" Margin="141,145,0,0" VerticalAlignment="Top" Width="99" Height="29" Click="apply_button_Click"/>
        <Label x:Name="CheckPassChange" Content="" HorizontalAlignment="Left" Margin="141,197,0,0" VerticalAlignment="Top" Width="120" Height="37"/>

    </Grid>
</Window>
