AP_PROJECT/AP_PROJECT/View/Clerk/Clerk_userpass_change.xaml

<Window x:Class="AP_PROJECT.View.Clerk_userpass_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Clerk_userpass_change" Height="300" Width="300">
    <Grid>
        <Label x:Name="clerk_olduser_label" Content="Old username" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_newuser_label" Content="New username" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_oldpass_label" Content="Old password" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_newpass_label" Content="New password" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="clerk_confirm_label" Content="Confirmation" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="clerk_oldusertxt" HorizontalAlignment="Left" Height="26" Margin="120,42,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clerk_newusertxt" HorizontalAlignment="Left" Height="26" Margin="120,73,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clerk_oldpasstxt" HorizontalAlignment="Left" Height="26" Margin="120,124,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clerk_newpasstxt" HorizontalAlignment="Left" Height="26" Margin="120,150,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="clerk_confirmtxt" HorizontalAlignment="Left" Height="30" Margin="120,176,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
