AP_PROJECT/AP_PROJECT/View/Professor/Course_students.xaml

<Window x:Class="AP_PROJECT.View.Professor.Course_students"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Professor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Course_students" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD3E5FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="course_student_list" HorizontalAlignment="Left" Height="207" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFFDFFEA">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding student_name}"  Header="Student Name" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding student_id}"  Header="Student ID" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding mark}"  Header="Mark" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
