AP_PROJECT/AP_PROJECT/View/Professor/Professor_Information.xaml

<Window x:Class="AP_PROJECT.View.Professor_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Professor_Information" Height="300" Width="300">
    <Grid>
        <Label x:Name="prof_username_label" Content="Username" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_pass_label" Content="Password" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_name_label" Content="Name" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_family_label" Content="Family name" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_id_label" Content="ID" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_stud_field_label" Content="Field of study" HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" Width="77" FontSize="10"/>
        <Label x:Name="prof_usertext_label" Content="Label" HorizontalAlignment="Left" Margin="87,10,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="prof_passtext_label" Content="Label" HorizontalAlignment="Left" Margin="87,36,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="prof_nametext_label" Content="Label" HorizontalAlignment="Left" Margin="87,62,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="prof_familytext_label" Content="Label" HorizontalAlignment="Left" Margin="87,86,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="prof_idtext_label" Content="Label" HorizontalAlignment="Left" Margin="87,112,0,0" VerticalAlignment="Top" Width="98"/>
        <Label x:Name="prof_studfieldtext_label" Content="Label" HorizontalAlignment="Left" Margin="87,137,0,0" VerticalAlignment="Top" Width="98"/>
        <Button x:Name="prof_userpass_change_button" Content="Change" HorizontalAlignment="Left" Margin="10,219,0,0" VerticalAlignment="Top" Width="75" Click="prof_userpass_change_button_Click"/>
        <Label x:Name="prof_grade_label" Content="Grade" HorizontalAlignment="Left" Margin="10,168,0,0" VerticalAlignment="Top" Height="24" Width="75" FontSize="10"/>
        <Label x:Name="prof_grade_labeltxt" Content="Label" HorizontalAlignment="Left" Margin="87,166,0,0" VerticalAlignment="Top" Width="98"/>
    </Grid>
</Window>

