AP_PROJECT/AP_PROJECT/View/Professor/Professor_courses.xaml

<Window x:Class="AP_PROJECT.View.Professor_courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Professor_courses" Height="300" Width="300">
    <Grid>
        <DataGrid x:Name="courses_list" HorizontalAlignment="Left" Height="176" Margin="10,19,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding}" AutoGenerateColumns="False">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding course_name}" Header="Course Name"/>
                <DataGridCheckBoxColumn Binding="{Binding course_id}" Header="Course ID"/>
                <DataGridCheckBoxColumn Binding="{Binding type}" Header="Type"/>
                <DataGridCheckBoxColumn Binding="{Binding units}" Header="Units"/>
                <DataGridCheckBoxColumn Binding="{Binding students}" Header="Students"/>
                <DataGridCheckBoxColumn Binding="{Binding time}" Header="Time"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
