AP_PROJECT/AP_PROJECT/View/Professor/Professor_objection_response.xaml

<Window x:Class="AP_PROJECT.View.Professor_objection_response"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Professor_objection_response" Height="300" Width="300">
    <Grid Background="#FFC0E4FD">
        <Label x:Name="student_name_label" Content="Student name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="28"/>
        <Label x:Name="student_id" Content="Student ID" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="91" Height="27"/>
        <Label x:Name="course_label" Content="Course" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <Label x:Name="student_nametxt" Content="Label" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Height="23" Width="134" Background="#FFFFC0C0"/>
        <Label x:Name="student_idtxt" Content="Label" HorizontalAlignment="Left" Margin="127,43,0,0" VerticalAlignment="Top" Height="27" Width="134" Background="#FFFABABA"/>
        <Label x:Name="course_nametxt" Content="Label" HorizontalAlignment="Left" Margin="127,79,0,0" VerticalAlignment="Top" Height="24" Width="134" Background="#FFFFB8B8"/>
        <RadioButton x:Name="accept_rariobutton" Content="Accept" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
        <RadioButton x:Name="reject_radiobutton" Content="Reject" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Width="65" Height="15" FontSize="14"/>
        <TextBlock x:Name="explanationtxt" HorizontalAlignment="Left" Height="71" Margin="20,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Background="#FFFFC7C7"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Left" Margin="186,231,0,0" VerticalAlignment="Top" Width="75" Click="register_button_Click"/>
    </Grid>
</Window>
