AP_PROJECT/AP_PROJECT/View/Professor/Professor_objection_response.xaml

<Window x:Class="AP_PROJECT.View.Professor_objection_response"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Professor_objection_response" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="0.917"/>
                <GradientStop Color="#FF7ACBA1" Offset="0.573"/>
                <GradientStop Color="#FFA2A2A2" Offset="0.826"/>
                <GradientStop Color="#FF82A091" Offset="0.268"/>
                <GradientStop Color="#FF6A6D94" Offset="0.097"/>
                <GradientStop Color="#FE1B4835" Offset="0.681"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="student_name_label" Content="Student name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="91" Height="28"/>
        <Label x:Name="student_id" Content="Student ID" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="91" Height="27"/>
        <Label x:Name="course_label" Content="Course" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Width="81" Height="24"/>
        <Label x:Name="student_nametxt" Content="" HorizontalAlignment="Left" Margin="127,7,0,0" VerticalAlignment="Top" Height="23" Width="134" Background="#FFA0CCE7"/>
        <Label x:Name="student_idtxt" Content="" HorizontalAlignment="Left" Margin="127,43,0,0" VerticalAlignment="Top" Height="27" Width="134" Background="#FFA0CCE7"/>
        <Label x:Name="course_nametxt" Content="" HorizontalAlignment="Left" Margin="127,79,0,0" VerticalAlignment="Top" Height="24" Width="134" Background="#FFA0CCE7"/>
        <RadioButton x:Name="accept_rariobutton" Content="Accept" HorizontalAlignment="Left" Margin="10,112,0,0" VerticalAlignment="Top" Width="74" FontSize="14"/>
        <RadioButton x:Name="reject_radiobutton" Content="Reject" HorizontalAlignment="Left" Margin="139,111,0,0" VerticalAlignment="Top" Width="65" Height="15" FontSize="14"/>
        <TextBlock x:Name="explanationtxt" HorizontalAlignment="Left" Height="71" Margin="20,147,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="241" Background="#FFE5FDFF"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Left" Margin="186,223,0,0" VerticalAlignment="Top" Width="75" Click="register_button_Click" Height="27" FontSize="14"/>
    </Grid>
</Window>
