AP_PROJECT/AP_PROJECT/View/Professor/Professor_main_page.xaml

<Window x:Class="AP_PROJECT.View.Professor_main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Student_main_page" Height="300" Width="300">
    <Grid x:Name="term_list_button">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC6ECF7" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="personal_infor_button" Content="Personal information" HorizontalAlignment="Left" Margin="18,65,0,0" VerticalAlignment="Top" Width="137" FontSize="14" Click="personal_infor_button_Click" Height="32" Background="#FFF9B0B0"/>
        <Button x:Name="schedule_button" Content="Weekly schedule" HorizontalAlignment="Left" Margin="18,102,0,0" VerticalAlignment="Top" Width="137" Height="31" FontSize="14" Click="schedule_button_Click" Background="#FFFDB7B7"/>
        <Button x:Name="objection_response_button" Content="Objection response" HorizontalAlignment="Left" Margin="18,138,0,0" VerticalAlignment="Top" Width="137" Height="35" FontSize="14" Click="objection_response_button_Click" Background="#FFF9BABA"/>
        <Button x:Name="Exception_response_button" Content="Exception response" HorizontalAlignment="Left" Margin="18,178,0,0" VerticalAlignment="Top" Width="137" Height="39" FontSize="14" Click="Exception_response_button_Click" Background="#FFF9B4B4"/>

    </Grid>
</Window>
