AP_PROJECT/AP_PROJECT/View/Professor/Professor_exception_response.xaml

<Window x:Class="AP_PROJECT.View.Professor_exception_response"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Professor_exception_response" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="1"/>
                <GradientStop Color="#FF7489C3"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Label x:Name="student_name_label" Content="Sudent name" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Width="95" FontSize="14"/>
        <Label x:Name="student_id_label" Content="Student ID" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <Label x:Name="student_nametxt" Content="" HorizontalAlignment="Left" Margin="121,22,0,0" VerticalAlignment="Top" Width="138" Background="#FFF1F7CA"/>
        <Label x:Name="student_idtxt" Content="" HorizontalAlignment="Left" Margin="121,55,0,0" VerticalAlignment="Top" Width="138" Background="#FFF1F7CA"/>
        <Label x:Name="exception_type_label" Content="Exception type" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Width="106" FontSize="14"/>
        <Label x:Name="exception_typetxt" Content="" HorizontalAlignment="Left" Margin="121,94,0,0" VerticalAlignment="Top" Width="138" Background="#FFF1F7CA"/>
        <RadioButton x:Name="accept_radiobutt" Content="Accept" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" Width="67" FontSize="14"/>
        <RadioButton x:Name="reject_radiobutt" Content="Reject" HorizontalAlignment="Left" Margin="121,140,0,0" VerticalAlignment="Top" Width="64" FontSize="14"/>
        <TextBlock x:Name="explanation_txtblock" HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.238,0.4" Height="66" Width="265" Background="#FFEAF3B5"/>
        <Button x:Name="register_button" Content="Register" HorizontalAlignment="Left" Margin="200,231,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
