AP_PROJECT/AP_PROJECT/View/Professor/Proffessor_educational_assist_.xaml

<Window x:Class="AP_PROJECT.View.Professor.Proffessor_educational_assist_"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Professor"
        mc:Ignorable="d"
        Title="Proffessor_educational_assist_" Height="300" Width="300">
    <Grid x:Name="registeration_list_button">
        <Button x:Name="personal_infor_button" Content="Personal information" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="81" FontSize="8" Click="personal_infor_button_Click"/>
        <Button x:Name="schedule_button" Content="Weekly schedule" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="schedule_button_Click"/>
        <Button x:Name="objection_response_button" Content="Objection response" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="objection_response_button_Click"/>
        <Button x:Name="Exception_response_button" Content="Exception response" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="Exception_response_button_Click"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="844,-166,-631.4,0" VerticalAlignment="Top" Height="13" Width="81"/>
        <Button x:Name="register_list" Content="Registeration List" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="81" Height="16" FontSize="10" Click="register_list_Click" />

    </Grid>
</Window>
