AP_PROJECT/AP_PROJECT/View/Professor/Professor_exception_list.xaml

<Window x:Class="AP_PROJECT.View.Professor.Professor_exception_list"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Professor"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Professor_exception_list" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFB8DBF4" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="list_of_exceptions" HorizontalAlignment="Left" Height="231" Margin="10,10,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFF8FFD1">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding student_name}" Header="Student Name" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding student_id}" Header="Student ID" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding teacher_name}" Header="Professor Name" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding teacher_id}" Header="Professor ID" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding course_name}" Header="Course Name" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding course_id}" Header="Course ID" IsReadOnly="true"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
