AP_PROJECT/AP_PROJECT/View/Professor/Professor_courses.xaml

<Window x:Class="AP_PROJECT.View.Professor_courses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Professor_courses" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD0E4FD" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid x:Name="courses_list" HorizontalAlignment="Left" Height="224" Margin="10,19,0,0" VerticalAlignment="Top" Width="274" ItemsSource="{Binding}" AutoGenerateColumns="False" Background="#FFFFFEE9">
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"></EventSetter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding course_name}" Header="Course Name" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding course_id}" Header="Course ID" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding type}" Header="Type" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding units}" Header="Units" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding students}" Header="Students" IsReadOnly="true"/>
                <DataGridTextColumn Binding="{Binding time}" Header="Time" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
