AP_PROJECT/AP_PROJECT/View/Student/newEvaluationProfessorPage.xaml

<Window x:Class="AP_PROJECT.View.Student.newEvaluationProfessorPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Student"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Evaluation Page" Height="450" Width="633.465">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFAFC7FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="110*"/>
            <ColumnDefinition Width="677*"/>
        </Grid.ColumnDefinitions>
        <DataGrid HorizontalAlignment="Left" Height="336" Margin="9.6,10,0,0" VerticalAlignment="Top" Width="601" Grid.Column="1" Grid.ColumnSpan="2">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="#FFC4FFFA"/>
                    <GradientStop Color="#FFA8DAD6" Offset="0.305"/>
                    <GradientStop Color="#FF181F1E" Offset="0.983"/>
                </LinearGradientBrush>
            </DataGrid.Background>
        </DataGrid>
        <Button Content="Button" Grid.Column="2" HorizontalAlignment="Left" Margin="354.2,351,0,0" VerticalAlignment="Top" Width="133" Height="40" FontSize="20"/>

    </Grid>
</Window>
