AP_PROJECT/AP_PROJECT/View/Student/Objection_to_grade.xaml

<Window x:Class="AP_PROJECT.View.Objection_to_grade"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="Objection_to_grade" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFD1DCFA" Offset="0.28"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBox x:Name="objection_textbox" HorizontalAlignment="Left" Height="139" Margin="10,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="274" Background="#FFFEFFE5"/>
        <Label x:Name="proflabel" Content="Professor name" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="101" Height="35"/>
        <Label x:Name="courselabel" Content="Course" HorizontalAlignment="Left" Margin="10,75,0,0" VerticalAlignment="Top" Height="33" Width="101" FontSize="14"/>
        <TextBox x:Name="prof_textbox" HorizontalAlignment="Left" Height="31" Margin="159,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Background="#FFCDEAF9"/>
        <TextBox x:Name="course_textbox" HorizontalAlignment="Left" Height="33" Margin="159,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" Background="#FFC8E7F7"/>

    </Grid>
</Window>
