AP_PROJECT/AP_PROJECT/View/Student/Student_main_page.xaml

<Window x:Class="AP_PROJECT.View.Student_main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
       mc:Ignorable="d"
        Title="Student_main_page" Height="300" Width="300">
    <Grid x:Name="term_list_button">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF95C0FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="PersonalInfo" Content="Personal information" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="109" Click="PersonalInformationClicked" IsMouseCapturedChanged="PersonalInfoClicked" Height="25" FontSize="11"/>
        <Button x:Name="terms_button" Content="List of terms" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="ListOfTermClicked"/>
        <Button x:Name="Register_button" Content="Registeration" HorizontalAlignment="Left" Margin="10,71,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="RegClicked"/>
        <Button x:Name="schedule_button" Content="Weekly schedule" HorizontalAlignment="Left" Margin="10,101,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="WeeklyScheduleClicked"/>
        <Button x:Name="Exceptoin_button" Content="Exception form" HorizontalAlignment="Left" Margin="10,132,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="ExcepForm"/>
        <Button x:Name="evaluation_button" Content="Professor Evaluation" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="ProfEvalClicked" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.064"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="payments_button" Content="Payments" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="109" Height="26" Click="PaymentClicked"/>
        <Button x:Name="ChangePass" Content="Change Password" HorizontalAlignment="Left" Margin="10,227,0,0" VerticalAlignment="Top" Width="109" Height="25" Click="ChangePassClicked"/>
        <TextBox x:Name="PaymentLable" IsReadOnly="True" Text="1000" HorizontalAlignment="Left" Margin="135,132,0,0" VerticalAlignment="Top" Width="41" Height="26" Foreground="#FF6C6767" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}"/>

    </Grid>
</Window>

