AP_PROJECT/AP_PROJECT/View/Student/Student_main_page.xaml

<Window x:Class="AP_PROJECT.View.Student_main_page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
       mc:Ignorable="d"
        Title="Student_main_page" Height="300" Width="300">
    <Grid x:Name="term_list_button">
        <Button x:Name="PersonalInfo" Content="Personal information" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="81" FontSize="8" Click="PersonalInformationClicked" IsMouseCapturedChanged="PersonalInfoClicked"/>
        <Button x:Name="terms_button" Content="List of terms" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="ListOfTermClicked"/>
        <Button x:Name="Register_button" Content="Registeration" HorizontalAlignment="Left" Margin="10,63,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="RegClicked"/>
        <Button x:Name="schedule_button" Content="Weekly schedule" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="WeeklyScheduleClicked"/>
        <Button x:Name="Exceptoin_button" Content="Exception form" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="ExcepForm"/>
        <Button x:Name="evaluation_button" Content="Professor Evaluation" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="ProfEvalClicked"/>
        <Button x:Name="payments_button" Content="Payments" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="PaymentClicked"/>
        <Button x:Name="ChangePass" Content="Change Password" HorizontalAlignment="Left" Margin="10,153,0,0" VerticalAlignment="Top" Width="81" Height="13" FontSize="8" Click="ChangePassClicked"/>
        <Label x:Name="PaymentLable" Content="Label" HorizontalAlignment="Left" Margin="163,135,0,0" VerticalAlignment="Top" Width="83" Height="13"/>

    </Grid>
</Window>

