AP_PROJECT/AP_PROJECT/View/Student/Student_offeredCourses.xaml

<Window x:Class="AP_PROJECT.View.Student.Student_offeredCourses"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View.Student"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Student_offeredCourses" Height="300" Width="300">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF99C0FA" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <DataGrid Name ="OfferedCourses" HorizontalAlignment="Left" Height="237" Margin="10,10,0,0" VerticalAlignment="Top" ItemsSource="{Binding}" Width="274" AutoGenerateColumns="False">
            <DataGrid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.023"/>
                    <GradientStop Color="#FF434248" Offset="0.889"/>
                </LinearGradientBrush>
            </DataGrid.Background>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Name}"  Header="Name" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ID}"  Header="ID" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding ECT}"  Header="Units" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Professor}"  Header="Prof" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Time}"  Header="Time" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Status}"  Header="Status" IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Mark}"  Header="Mark" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
