AP_PROJECT/AP_PROJECT/View/Student/Student_Personal_Information.xaml

<Window x:Class="AP_PROJECT.View.Student_Personal_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
       mc:Ignorable="d"
        Title="MainWindow" Height="358.354" Width="483.659">
    <Grid x:Name="entranceyear" Margin="0,0,-6.4,-0.2">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDDF2FF" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="311*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="305*"/>
        </Grid.RowDefinitions>
        <Label x:Name="labelname" Content="Name &#xD;&#xA;" HorizontalAlignment="Left" Margin="1.389,88,0,0" VerticalAlignment="Top" Height="25" Width="108" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="labelfamily" Content="Family Name" HorizontalAlignment="Left" Margin="1,118,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="name" Content="" HorizontalAlignment="Left" Margin="161.389,87,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="family" Content="" HorizontalAlignment="Left" Margin="161.389,118,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="lebelenterance" Content="Enterance year" HorizontalAlignment="Left" Margin="1.389,217,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="EntranceYear" Content="" HorizontalAlignment="Left" Margin="161.389,217,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,0.694" Width="108" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="labeluser" Content="User ID" HorizontalAlignment="Left" Margin="1.8,10,0,0" VerticalAlignment="Top" Width="108" Height="29" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.RowSpan="2" Grid.Column="1" FontSize="14"/>
        <Label x:Name="labelpass" Content="Password" HorizontalAlignment="Left" Margin="1.8,23.4,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Row="1" Grid.Column="1" Height="32" FontSize="14"/>
        <Label x:Name="username" Content="" HorizontalAlignment="Left" Margin="161.8,10,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.RowSpan="2" Grid.Column="1" Height="29"/>
        <Label x:Name="password" Content="" HorizontalAlignment="Left" Margin="160.8,0,0,247.8" VerticalAlignment="Bottom" Width="109" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Grid.Column="1" Height="32"/>
        <Label x:Name="AvgGradeLabel" Content="Average Grade" HorizontalAlignment="Left" Margin="1,167,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.AppWorkspaceBrushKey}}" Grid.Row="1" Grid.Column="1"/>
        <Label x:Name="AvgGrade" Content="" HorizontalAlignment="Left" Margin="162,167,0,0" VerticalAlignment="Top" Width="108" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" Grid.Row="1" Grid.Column="1"/>

    </Grid>
</Window>
