AP_PROJECT/AP_PROJECT/View/Student/Student_user_pass_change.xaml

<Window x:Class="AP_PROJECT.View.Student_user_pass_change"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
        mc:Ignorable="d"
        Title="User_pass_change" Height="300" Width="300">
    <Grid>
        <Label x:Name="olduserlabel" Content="Old username" HorizontalAlignment="Left" Margin="21,42,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="newusername" Content="New username" HorizontalAlignment="Left" Margin="21,73,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="oldpasslabel" Content="Old password" HorizontalAlignment="Left" Margin="21,124,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="newpasslabel" Content="New password" HorizontalAlignment="Left" Margin="21,150,0,0" VerticalAlignment="Top" Width="94"/>
        <Label x:Name="confirmlabel" Content="Confirmation" HorizontalAlignment="Left" Margin="21,181,0,0" VerticalAlignment="Top" Width="94"/>
        <TextBox x:Name="olduser_txt" HorizontalAlignment="Left" Height="26" Margin="120,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newuser_txt" HorizontalAlignment="Left" Height="26" Margin="120,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="oldpass_txt" HorizontalAlignment="Left" Height="26" Margin="120,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="newpass_txt" HorizontalAlignment="Left" Height="26" Margin="120,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="confirm_txt" HorizontalAlignment="Left" Height="30" Margin="120,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="change" HorizontalAlignment="Left" Margin="207,239,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>

