AP_PROJECT/AP_PROJECT/View/Student/Student_Personal_Information.xaml

<Window x:Class="AP_PROJECT.View.Student_Personal_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AP_PROJECT.View"
       mc:Ignorable="d"
        Title="MainWindow" Height="358.354" Width="483.659">
    <Grid x:Name="entranceyear">
        <Label x:Name="labelname" Content="Name &#xD;&#xA;" HorizontalAlignment="Left" Margin="12,114,0,0" VerticalAlignment="Top" Height="25" Width="81"/>
        <Label x:Name="labelfamily" Content="Family Name" HorizontalAlignment="Left" Margin="12,144,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="labelid" Content="ID" HorizontalAlignment="Left" Margin="12,175,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="labelmajor" Content="Major" HorizontalAlignment="Left" Margin="12,212,0,0" VerticalAlignment="Top" Width="81"/>
        <Label x:Name="name" Content="Label" HorizontalAlignment="Left" Margin="98,121,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="family" Content="Label" HorizontalAlignment="Left" Margin="98,144,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="id" Content="Label" HorizontalAlignment="Left" Margin="98,175,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="major" Content="Label" HorizontalAlignment="Left" Margin="98,212,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.208,0.419" Width="108"/>
        <Label x:Name="lebelenterance" Content="Enterance y" HorizontalAlignment="Left" Margin="12,243,0,0" VerticalAlignment="Top" Width="81"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="98,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,0.694" Width="108"/>
        <Label x:Name="labelsex" Content="Sex" Margin="0,88,425.4,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="81"/>
        <Label x:Name="sex" Content="Label" HorizontalAlignment="Left" Margin="98,90,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="labeluser" Content="User Name" HorizontalAlignment="Left" Margin="12,20,0,0" VerticalAlignment="Top" Width="69" Height="24"/>
        <Label x:Name="labelpass" Content="Password" HorizontalAlignment="Left" Margin="12,44,0,0" VerticalAlignment="Top" Width="77"/>
        <Label x:Name="username" Content="Label" HorizontalAlignment="Left" Margin="98,18,0,0" VerticalAlignment="Top" Width="108"/>
        <Label x:Name="password" Content="Label" HorizontalAlignment="Left" Margin="98,44,0,0" VerticalAlignment="Top" Width="109"/>
        <Button x:Name="change_userpass" Content="Change " HorizontalAlignment="Left" Margin="329,25,0,0" VerticalAlignment="Top" Width="115"/>
        <Label x:Name="paymentlabel" Content="Payment" HorizontalAlignment="Left" Margin="12,274,0,0" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="payment" Content="Label" HorizontalAlignment="Left" Margin="98,274,0,0" VerticalAlignment="Top" Width="108"/>

    </Grid>
</Window>
